설치 
  => npm install -g @vue/cli
  =>  vue create tutorial

---------------------
? Please pick a preset: (Use arrow keys)
  Default ([Vue 3] babel, eslint) 
  Default ([Vue 2] babel, eslint) 
> Manually select features 
----------------------
에서 마지막 선택 

-------------------
Vue CLI v5.0.8
? Please pick a preset: Manually select features
? Check the features needed for your project: (Press <space> to select, <a> to toggle all, <i> to invert selection, and <enter> to proceed)
 (*) Babel
 ( ) TypeScript
 ( ) Progressive Web App (PWA) Support
 (*) Router
 (*) Vuex
 ( ) CSS Pre-processors
 ( ) Linter / Formatter
 ( ) Unit Testing
 ( ) E2E Testing
 위처럼 선택  스페이스바로 선택

--------------------
? Choose a version of Vue.js that you want to start the project with 3.x
  3.x
> 2.x
------------------
버전 3으로 

-----------------------
? Use history mode for router? (Requires proper server setup for index fallback in production) (Y/n) 
---------------------------
Y로 

--------------------------
? Where do you prefer placing config for Babel, ESLint, etc.?
  In dedicated config files
> In package.json
----------------------------
package.json으로 

--------------마지박 질문은no로 ----------
Save this as a preset for future projects? (y/N)  / 개발환경 저장해둘래?
N
----------------------

서버 실행
  =>  vue-cli\tutorial>npm run serve
  
구성
+
router파일 
vue 의 store 파일 
등이 있다.

--------port번호 바꾸기 
package.json에서 
port 8089원하는 포트로 바꾼다.
---
  "scripts": {
    "serve": "vue-cli-service serve --port 8089",
    "build": "vue-cli-service build"
  },

-- cli플러그인 
sass 설치
npm i sass

axios설치 
npm install axios


vue-cli-plugin 검색하면 다나옴
그중에서 vuetify 플러그인 할것임 = 부트스트랩 같고 컴포넌트 기반임
https://vuetifyjs.com/en/getting-started/installation/

--vuetify
tutorial폴더에 
 -- > vue add vuetify

 //
 ? Choose a preset: Vuetify 3 - Vue CLI (preview)
 vue 버전 3은 버전3으로 맞춰줘야한다.

 //배포하기 npm run build